# IDTMD

./: README.md
Final_Project/TrailerAddict/app/: build.gradle
Final_Project/TrailerAddict/app/src/androidTest/java/io/pagarusha/traileraddict/: ExampleInstrumentedTest.java
Final_Project/TrailerAddict/app/src/main/: AndroidManifest.xml
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/db/: MovieRoomDatabase.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/db/converter/: AlsoKnowAsConverter.java  GenreConverter.java  GenreIdConverter.java  MovieGistConverter.java  PersonGistConverter.java  ProductionCompanyConverter.java  ProductionCountryConverter.java  ResultConverter.java  SpokenLanguageConverter.java  VideoConverter.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/db/dao/: MovieDao.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/db/entity/: Movie.java  MovieGist.java  MovieRating.java  Person.java  PersonGist.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/remote/: MovieApi.java  MovieApiService.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/repository/: MovieApiRepository.java  MovieDbRepository.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/repository/model/: DiscoverResult.java  (+2 more)
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/ui/: DiscoverFragment.java  MainActivity.java  MovieDetailFragment.java  PopularMovieRow.java  PopularPersonRow.java  RecyclerViewAdapter.java
Final_Project/TrailerAddict/app/src/main/java/io/pagarusha/traileraddict/viewmodel/: MovieViewModel.java
Final_Project/TrailerAddict/app/src/main/res/layout/: activity_main.xml  content_main.xml  content_material_demo.xml  fragment_discover.xml  fragment_movie_detail.xml  info_moviedetail.xml  movie_row.xml  movie_rowcontainer.xml  person_row.xml  person_rowcontainer.xml  summary_moviedetail.xml
Final_Project/TrailerAddict/app/src/main/res/menu/: bottom_nav_menu.xml
Final_Project/TrailerAddict/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_bottom_app_bar.xml  styles_button.xml  styles_chip.xml  styles_list_item.xml
Final_Project/TrailerAddict/app/src/test/java/io/pagarusha/traileraddict/: ExampleUnitTest.java
(+144 files in other folders)
