<?xml version="1.0" encoding="utf-8"?>
<io.pagarusha.apod.ui.model.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_listitem_image_0dp"
        android:layout_marginTop="@dimen/margin_listitem_image_0dp"
        android:layout_marginEnd="@dimen/margin_listitem_image_0dp"
        android:layout_marginBottom="@dimen/margin_listitem_image_0dp">

        <ProgressBar
            android:id="@+id/progress_listitem_loadimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/primaryLightColor"/>

        <ImageView
            android:id="@+id/imageview_galleryitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/all_image"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_listitem_titledateholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:alpha="@dimen/alpha_listitem_datetitleholder_08">

        <TextView
            android:id="@+id/labeldate_galleryitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_listitem_text_8dp"
            android:layout_marginStart="@dimen/marginstart_listitem_text_16dp"
            android:layout_marginEnd="@dimen/margin_listitem_text_8dp"
            android:text="@string/all_date"
            android:textColor="@color/date_text"
            android:textSize="@dimen/fontsize_all_14sp"/>

        <TextView
            android:id="@+id/labeltitle_galleryitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_listitem_text_8dp"
            android:layout_marginBottom="@dimen/marginbottom_listitem_text_16dp"
            android:layout_marginStart="@dimen/marginstart_listitem_text_16dp"
            android:layout_marginEnd="@dimen/margin_listitem_text_8dp"
            android:text="@string/all_title"
            android:textColor="@color/primaryTextColor"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/fontsize_all_14sp"/>

    </LinearLayout>


</io.pagarusha.apod.ui.model.SquareCardView>
